<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ColorThemes"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:expander="clr-namespace:Syncfusion.Maui.Toolkit.Expander;assembly=Syncfusion.Maui.Toolkit"
             xmlns:Models="clr-namespace:ColorThemes.Models"
             xmlns:PageModels="clr-namespace:ColorThemes.PageModels"
             x:DataType="PageModels:MainPageModel"
             x:Class="ColorThemes.MainPage"
             Background="{DynamicResource Background}"
             Title="Color Theme Generator">
  <Shell.TitleView>
    <Grid ColumnDefinitions="*, Auto"
        Margin="0,0,10,0">
      <Label Text="Color Theme Generator"
             FontAttributes="Bold"
             HorizontalOptions="Start"
             VerticalOptions="Center"/>
     
      <Label 
        Grid.Column="1"
        Padding="8,4"
        Text="{Binding CurrentThemeName,StringFormat='Theme: {0}'}"
        HorizontalOptions="End"
        VerticalOptions="Center"/>
    </Grid>
  </Shell.TitleView>

  <tabView:SfTabView x:Name="tabView">
    <tabView:SfTabView.Items>
      <tabView:SfTabItem Header="Configure">
        <tabView:SfTabItem.Content>
          <ScrollView>
            <VerticalStackLayout Padding="20"
                                 Spacing="24">

              <Label Text="Choose your settings"
                     Style="{StaticResource Headline}"/>
              <Grid
                ColumnSpacing="12"
                RowSpacing="12"
                ColumnDefinitions="Auto,*,30,*"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <Label Text="Title"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Entry Text="{Binding ThemeTitle}"
                       Grid.Column="1"/>
                <Label Text="Primary"
                       VerticalOptions="Center"
                       Grid.Column="0"
                    Grid.Row="1"/>
                <Entry
                  Grid.Column="1"
                    Grid.Row="1"
                  Text="{Binding SelectedTheme.PrimaryHex}"
                  x:Name="PrimaryColorEntry">
                  <Entry.Behaviors>
                    <toolkit:TextValidationBehavior
                      InvalidStyle="{StaticResource InvalidEntryStyle}"
                      Flags="ValidateOnUnfocused"
                      RegexPattern="^#(?:[0-9a-fA-F]{3}){1,2}$"/>
                  </Entry.Behaviors>
                </Entry>
                <Border HeightRequest="30"
                        WidthRequest="30"
                        VerticalOptions="Center"
                        BackgroundColor="{Binding Text, Source={x:Reference PrimaryColorEntry}, x:DataType=Entry}"
                        Stroke="{DynamicResource OnBackground}"
                        StrokeThickness="1"
                        Grid.Column="2"
                    Grid.Row="1"/>

                <Label Text="Secondary"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Grid.Row="2"/>
                <Entry Text="{Binding SelectedTheme.SecondaryHex}"
                       Grid.Column="1"
                    Grid.Row="2"
                       x:Name="SecondaryColorEntry">
                  <Entry.Behaviors>
                    <toolkit:TextValidationBehavior
                      InvalidStyle="{StaticResource InvalidEntryStyle}"
                      Flags="ValidateOnUnfocused"
                      RegexPattern="^#(?:[0-9a-fA-F]{3}){1,2}$"/>
                  </Entry.Behaviors>
                </Entry>
                <Border HeightRequest="30"
                        WidthRequest="30"
                        VerticalOptions="Center"
                        BackgroundColor="{Binding Text, Source={x:Reference SecondaryColorEntry}, x:DataType=Entry}"
                        Stroke="{DynamicResource OnBackground}"
                        StrokeThickness="1"
                        Grid.Column="2"
                        Grid.Row="2"/>

                <Label Text="Light Background"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Grid.Row="3"/>
                <Entry Text="{Binding SelectedTheme.BackgroundHex}"
                       Grid.Column="1"
                       Grid.Row="3"
                       x:Name="LightBackgroundEntry">
                  <Entry.Behaviors>
                    <toolkit:TextValidationBehavior
                      InvalidStyle="{StaticResource InvalidEntryStyle}"
                      Flags="ValidateOnUnfocused"
                      RegexPattern="^#(?:[0-9a-fA-F]{3}){1,2}$"/>
                  </Entry.Behaviors>
                </Entry>
                <Border HeightRequest="30"
                        WidthRequest="30"
                        VerticalOptions="Center"
                        BackgroundColor="{Binding Text, Source={x:Reference LightBackgroundEntry}, x:DataType=Entry}"
                        Stroke="{DynamicResource OnBackground}"
                        StrokeThickness="1"
                        Grid.Column="2"
                        Grid.Row="3"/>

                <Label Text="Dark Background"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Grid.Row="4"/>
                <Entry Text="{Binding SelectedTheme.BackgroundDarkHex}"
                       Grid.Column="1"
                       Grid.Row="4"
                       x:Name="DarkBackgroundEntry">
                  <Entry.Behaviors>
                    <toolkit:TextValidationBehavior
                      InvalidStyle="{StaticResource InvalidEntryStyle}"
                      Flags="ValidateOnUnfocused"
                      RegexPattern="^#(?:[0-9a-fA-F]{3}){1,2}$"/>
                  </Entry.Behaviors>
                </Entry>
                <Border HeightRequest="30"
                        WidthRequest="30"
                        VerticalOptions="Center"
                        BackgroundColor="{Binding Text, Source={x:Reference DarkBackgroundEntry}, x:DataType=Entry}"
                        Stroke="{DynamicResource OnBackground}"
                        StrokeThickness="1"
                        Grid.Column="2"
                        Grid.Row="4"/>
              </Grid>
              <HorizontalStackLayout Spacing="12">
                <Button Text="Apply Colors"
                        Command="{Binding ApplyColorsCommand}"/>
                <Button Text="Save Theme"
                    Command="{Binding SaveThemeCommand}"/>
                <Button Text="Delete Theme"
                    Command="{Binding DeleteThemeCommand}"/>
              </HorizontalStackLayout>


              <expander:SfExpander HeaderIconPosition="None" IsExpanded="True">
                <expander:SfExpander.Header>
                  <HorizontalStackLayout Spacing="8" Margin="8,12">
                    <Image x:Name="Caret" Source="{StaticResource IconCaretRight}" WidthRequest="24" HeightRequest="24" VerticalOptions="Center"/>
                    <Label Text="Theme Library" Style="{StaticResource SubHeadline}" HorizontalOptions="Start" VerticalOptions="Center"/>
                  </HorizontalStackLayout>
                </expander:SfExpander.Header>

                <expander:SfExpander.Content>
              <CollectionView ItemsSource="{Binding Themes}">
                <CollectionView.ItemsLayout>
                  <LinearItemsLayout Orientation="Horizontal"
                      ItemSpacing="12"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                  <DataTemplate x:DataType="Models:ColorTheme">
                    <Grid ColumnDefinitions="Auto"
                        RowDefinitions="Auto,100,Auto">
                      <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoadThemeCommand, Source={RelativeSource AncestorType={x:Type PageModels:MainPageModel}}, x:DataType=PageModels:MainPageModel}"
                            CommandParameter="{Binding .}"/>
                      </Grid.GestureRecognizers>
                      <Label Text="{Binding Title}"
                          Grid.Row="2"/>
                      <Border Stroke="{StaticResource Gray400}"
                          StrokeThickness="1"
                          Grid.Row="1">
                        <Grid ColumnDefinitions="40,40,40,40"
                            RowDefinitions="100">
                          <BoxView Color="{Binding Primary}"
                              Grid.Column="0"
                              Grid.Row="0"/>
                          <BoxView Color="{Binding Secondary}"
                              Grid.Column="1"
                              Grid.Row="0"/>
                          <BoxView Color="{Binding Background}"
                              Grid.Column="2"
                              Grid.Row="0"/>
                          <BoxView Color="{Binding BackgroundDark}"
                              Grid.Column="3"
                              Grid.Row="0"/>
                        </Grid>
                      </Border>
                    </Grid>
                  </DataTemplate>
                </CollectionView.ItemTemplate>

              </CollectionView>
              </expander:SfExpander.Content>

                <VisualStateManager.VisualStateGroups>
                      <VisualStateGroupList>
                          <VisualStateGroup>
                              <VisualState Name="Expanded">
                                  <VisualState.Setters>
                                      <Setter TargetName="Caret" Property="Image.Source" Value="{StaticResource IconCaretDown}"/>
                                      
                                  </VisualState.Setters>
                              </VisualState>
                              <VisualState Name="Collapsed">
                                  <VisualState.Setters>
                                      <Setter TargetName="Caret" Property="Image.Source" Value="{StaticResource IconCaretRight}"/>
                                      
                                  </VisualState.Setters>
                              </VisualState>
                              <VisualState Name="Normal">
                                  <VisualState.Setters>
                                      <Setter TargetName="Caret" Property="Image.Source" Value="{StaticResource IconCaretRight}"/>
                                      <Setter Property="HeaderBackground" Value="#faf8f7"/>
                                      <Setter Property="HeaderIconColor" Value="#000000"/>
                                  </VisualState.Setters>
                              </VisualState>
                          </VisualStateGroup>
                      </VisualStateGroupList>
                  </VisualStateManager.VisualStateGroups>
              </expander:SfExpander>
            </VerticalStackLayout>
          </ScrollView>
        </tabView:SfTabItem.Content>
      </tabView:SfTabItem>

      <tabView:SfTabItem Header="Preview">
        <tabView:SfTabItem.Content>
          <ScrollView>
            <VerticalStackLayout Padding="20"
                                 Spacing="24">
              <Button Text="Toggle Theme"
                      Clicked="ToggleThemeButton_Clicked"
                      Margin="0,24,0,0"/>

              <!-- Code Generation Format Selection -->
              <!-- Surfaces -->
              <Label Text="Surfaces"
                     Style="{StaticResource SubHeadline}"/>
              <Border Background="{DynamicResource Surface0}"
                      Padding="12">
                <Label Text="Surface0"/>
              </Border>
              <Border Background="{DynamicResource Surface1}"
                      Padding="12">
                <Label Text="Surface1"/>
              </Border>
              <Border Background="{DynamicResource Surface2}"
                      Padding="12">
                <Label Text="Surface2"/>
              </Border>
              <Border Background="{DynamicResource Surface3}"
                      Padding="12">
                <Label Text="Surface3"/>
              </Border>

              <!-- Buttons -->
              <Label Text="Buttons"
                     Style="{StaticResource SubHeadline}"/>
              <HorizontalStackLayout Spacing="16">
                <Button Text="Primary"/>
                <Button Text="Disabled"
                        IsEnabled="False"/>
              </HorizontalStackLayout>

              <!-- Text and Entry -->
              <Label Text="Text &amp; Entry"
                     Style="{StaticResource SubHeadline}"/>
              <Entry Placeholder="Placeholder"/>
              <Editor Text="Multiline text"/>

              <!-- Progress &amp; Slider -->
              <Label Text="ProgressBar &amp; Slider"
                     Style="{StaticResource SubHeadline}"/>
              <ProgressBar Progress="0.6"/>
              <Slider Minimum="0"
                      Maximum="100"
                      Value="50"/>

              <!-- Switch &amp; CheckBox -->
              <Label Text="Switch &amp; CheckBox"
                     Style="{StaticResource SubHeadline}"/>
              <Switch IsToggled="True"/>
              <CheckBox IsChecked="True"
                        HorizontalOptions="Start"/>

              <!-- Feedback Colors -->
              <Label Text="Feedback Colors"
                     Style="{StaticResource SubHeadline}"/>
              <StackLayout Orientation="Horizontal"
                           Spacing="16">
                <Border Background="{DynamicResource Error}"
                        Padding="8">
                  <Label Text="Error"
                         TextColor="White"/>
                </Border>
                <Border Background="{DynamicResource Success}"
                        Padding="8">
                  <Label Text="Success"
                         TextColor="White"/>
                </Border>
                <Border Background="{DynamicResource Info}"
                        Padding="8">
                  <Label Text="Info"
                         TextColor="White"/>
                </Border>
              </StackLayout>

              <!-- Borders &amp; Focus Outline Preview -->
              <Label Text="Borders"
                     Style="{StaticResource SubHeadline}"/>
              <Border Padding="8">
                <Label Text="Border token"/>
              </Border>

              <!-- Color Swatches -->
              <Label Text="Color Swatches"
                     Style="{StaticResource SubHeadline}"
                     Margin="0,24,0,0"/>
              <Grid x:Name="ColorSwatchesGrid"
                    ColumnDefinitions="*,*,*"
                    ColumnSpacing="12"
                    RowDefinitions="Auto,Auto,Auto,Auto"
                    RowSpacing="12">
                <!-- Color swatches will be created dynamically in code -->
                <Border Grid.Row="0"
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 4"
                        Padding="8"
                        Stroke="{DynamicResource Border}">
                  <Grid RowDefinitions="Auto,*,Auto">
                    <Label Text="Primary"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                    <BoxView x:Name="PrimaryColorBox"
                             Grid.Row="1"
                             Color="{DynamicResource Primary}"
                             HeightRequest="50"
                             Margin="0,4"/>
                    <Label x:Name="PrimaryHexLabel"
                           Grid.Row="2"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                  </Grid>
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        StrokeShape="RoundRectangle 4"
                        Padding="8"
                        Stroke="{DynamicResource Border}">
                  <Grid RowDefinitions="Auto,*,Auto">
                    <Label Text="Secondary"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                    <BoxView x:Name="SecondaryColorBox"
                             Grid.Row="1"
                             Color="{DynamicResource Secondary}"
                             HeightRequest="50"
                             Margin="0,4"/>
                    <Label x:Name="SecondaryHexLabel"
                           Grid.Row="2"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                  </Grid>
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="2"
                        StrokeShape="RoundRectangle 4"
                        Padding="8"
                        Stroke="{DynamicResource Border}">
                  <Grid RowDefinitions="Auto,*,Auto">
                    <Label Text="Tertiary"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                    <BoxView x:Name="TertiaryColorBox"
                             Grid.Row="1"
                             Color="{DynamicResource Tertiary}"
                             HeightRequest="50"
                             Margin="0,4"/>
                    <Label x:Name="TertiaryHexLabel"
                           Grid.Row="2"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                  </Grid>
                </Border>

                <!-- Surface Colors -->
                <Border Grid.Row="1"
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 4"
                        Padding="8"
                        Stroke="{DynamicResource Border}">
                  <Grid RowDefinitions="Auto,*,Auto">
                    <Label Text="Surface0"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                    <BoxView x:Name="Surface0ColorBox"
                             Grid.Row="1"
                             Color="{DynamicResource Surface0}"
                             HeightRequest="50"
                             Margin="0,4"/>
                    <Label x:Name="Surface0HexLabel"
                           Grid.Row="2"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                  </Grid>
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="1"
                        StrokeShape="RoundRectangle 4"
                        Padding="8"
                        Stroke="{DynamicResource Border}">
                  <Grid RowDefinitions="Auto,*,Auto">
                    <Label Text="Surface1"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                    <BoxView x:Name="Surface1ColorBox"
                             Grid.Row="1"
                             Color="{DynamicResource Surface1}"
                             HeightRequest="50"
                             Margin="0,4"/>
                    <Label x:Name="Surface1HexLabel"
                           Grid.Row="2"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                  </Grid>
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="2"
                        StrokeShape="RoundRectangle 4"
                        Padding="8"
                        Stroke="{DynamicResource Border}">
                  <Grid RowDefinitions="Auto,*,Auto">
                    <Label Text="Surface2"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                    <BoxView x:Name="Surface2ColorBox"
                             Grid.Row="1"
                             Color="{DynamicResource Surface2}"
                             HeightRequest="50"
                             Margin="0,4"/>
                    <Label x:Name="Surface2HexLabel"
                           Grid.Row="2"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                  </Grid>
                </Border>

                <!-- Feedback Colors -->
                <Border Grid.Row="2"
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 4"
                        Padding="8"
                        Stroke="{DynamicResource Border}">
                  <Grid RowDefinitions="Auto,*,Auto">
                    <Label Text="Error"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                    <BoxView x:Name="ErrorColorBox"
                             Grid.Row="1"
                             Color="{DynamicResource Error}"
                             HeightRequest="50"
                             Margin="0,4"/>
                    <Label x:Name="ErrorHexLabel"
                           Grid.Row="2"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                  </Grid>
                </Border>

                <Border Grid.Row="2"
                        Grid.Column="1"
                        StrokeShape="RoundRectangle 4"
                        Padding="8"
                        Stroke="{DynamicResource Border}">
                  <Grid RowDefinitions="Auto,*,Auto">
                    <Label Text="Success"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                    <BoxView x:Name="SuccessColorBox"
                             Grid.Row="1"
                             Color="{DynamicResource Success}"
                             HeightRequest="50"
                             Margin="0,4"/>
                    <Label x:Name="SuccessHexLabel"
                           Grid.Row="2"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                  </Grid>
                </Border>

                <Border Grid.Row="2"
                        Grid.Column="2"
                        StrokeShape="RoundRectangle 4"
                        Padding="8"
                        Stroke="{DynamicResource Border}">
                  <Grid RowDefinitions="Auto,*,Auto">
                    <Label Text="Info"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                    <BoxView x:Name="InfoColorBox"
                             Grid.Row="1"
                             Color="{DynamicResource Info}"
                             HeightRequest="50"
                             Margin="0,4"/>
                    <Label x:Name="InfoHexLabel"
                           Grid.Row="2"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                  </Grid>
                </Border>

                <!-- Additional Colors -->
                <Border Grid.Row="3"
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 4"
                        Padding="8"
                        Stroke="{DynamicResource Border}">
                  <Grid RowDefinitions="Auto,*,Auto">
                    <Label Text="Background"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                    <BoxView x:Name="BackgroundBox"
                             Grid.Row="1"
                             Color="{DynamicResource Background}"
                             HeightRequest="50"
                             Margin="0,4"/>
                    <Label x:Name="BackgroundHexLabel"
                           Grid.Row="2"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                  </Grid>
                </Border>

                <Border Grid.Row="3"
                        Grid.Column="1"
                        StrokeShape="RoundRectangle 4"
                        Padding="8"
                        Stroke="{DynamicResource Border}">
                  <Grid RowDefinitions="Auto,*,Auto">
                    <Label Text="OnBackground"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                    <BoxView x:Name="OnBackgroundBox"
                             Grid.Row="1"
                             Color="{DynamicResource OnBackground}"
                             HeightRequest="50"
                             Margin="0,4"/>
                    <Label x:Name="OnBackgroundHexLabel"
                           Grid.Row="2"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                  </Grid>
                </Border>

                <Border Grid.Row="3"
                        Grid.Column="2"
                        StrokeShape="RoundRectangle 4"
                        Padding="8"
                        Stroke="{DynamicResource Border}">
                  <Grid RowDefinitions="Auto,*,Auto">
                    <Label Text="OnSurface"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                    <BoxView x:Name="OnSurfaceColorBox"
                             Grid.Row="1"
                             Color="{DynamicResource OnSurface}"
                             HeightRequest="50"
                             Margin="0,4"/>
                    <Label x:Name="OnSurfaceHexLabel"
                           Grid.Row="2"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource OnBackground}"/>
                  </Grid>
                </Border>
              </Grid>
            </VerticalStackLayout>
          </ScrollView>
        </tabView:SfTabItem.Content>
      </tabView:SfTabItem>

      <tabView:SfTabItem Header="Generate Code">
        <tabView:SfTabItem.Content>
          <ScrollView>
            <VerticalStackLayout Padding="20"
                                 Spacing="24">

              <!-- Generated Code Output -->
              <Label Text="Generate Theme Code"
                     Style="{StaticResource Headline}"/>

              <sf:SfTextInputLayout Hint="Code Format"
                                    Background="Transparent"
                                    ContainerBackground="Transparent"
                                    ContainerType="Outlined">
                <Picker x:Name="CodeFormatPicker">
                  <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                      <x:String>AppThemeColor (CommunityToolkit)</x:String>
                      <x:String>AppThemeBinding</x:String>
                      <x:String>DynamicResource</x:String>
                      <x:String>MauiReactor</x:String>
                    </x:Array>
                  </Picker.ItemsSource>
                </Picker>
              </sf:SfTextInputLayout>

              <sf:SfTextInputLayout Hint="Include Styles"
                                    IsHintAlwaysFloated="True"
                                    Background="Transparent"
                                    ContainerBackground="Transparent"
                                    ContainerType="Outlined">

                <HorizontalStackLayout Spacing="16">
                  <CheckBox x:Name="IncludeStylesCheckBox"
                            IsChecked="{Binding IncludeStyles}"/>
                  <Label Text="Include Styles (Styles and Layouts)"
                         VerticalOptions="Center"/>
                </HorizontalStackLayout>
              </sf:SfTextInputLayout>

              <Button x:Name="GenerateXamlButton"
                      Text="Generate Code"
                      Command="{Binding GenerateCodeCommand}"/>
              <Grid>
                <Editor x:Name="ThemeXamlEditor"
                        HeightRequest="200"
                        IsReadOnly="True"
                        Text="{Binding GeneratedCode}"
                        Background="{DynamicResource Surface0}"
                        TextColor="{DynamicResource OnBackground}"/>
                <ImageButton x:Name="CopyButton"
                             Source="{StaticResource IconCopy}"
                             HorizontalOptions="End"
                             VerticalOptions="Start"
                             Margin="0,8,8,0"
                             Command="{Binding CopyToClipboardCommand}"/>
              </Grid>
              <Button x:Name="SaveXamlButton"
                      Text="Save to File"
                      Command="{Binding SaveToFileCommand}"
                      IsEnabled="False"/>

            </VerticalStackLayout>
          </ScrollView>
        </tabView:SfTabItem.Content>
      </tabView:SfTabItem>
    </tabView:SfTabView.Items>
  </tabView:SfTabView>


</ContentPage>
